# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "photobiologyFilters" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'photobiologyFilters: Spectral Transmittance and Spectral Reflectance Data'
version: 0.5.2.9000
doi: 10.19232/uv4pb.2015.1.14
abstract: Spectral 'transmittance' data for frequently used filters and similar materials.
  Plastic sheets and films; photography filters; theatrical gels; machine-vision filters;
  various types of window glass; optical glass and some laboratory plastics and glassware.
  Spectral reflectance data for frequently encountered materials. Part of the 'r4photobiology'
  suite, Aphalo P. J. (2015) <doi:10.19232/uv4pb.2015.1.14>.
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
preferred-citation:
  type: article
  title: The r4photobiology suite
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
  journal: UV4Plants Bulletin
  volume: '2015'
  number: '1'
  pages: 21-29
  year: '2015'
  doi: 10.19232/uv4pb.2015.1.14
repository: https://CRAN.R-project.org/package=photobiologyFilters
repository-code: https://github.com/aphalo/photobiologyfilters
url: https://docs.r4photobiology.info/photobiologyFilters/
date-released: '2021-01-17'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
keywords:
- cran
- r-package
