%\VignetteEngine{knitr}
%\VignetteIndexEntry{Catalogue of filter transmittance spectra}
%\VignetteDepends{knitr, ggplot2, ggspectra, photobiology, photobiologyWavebands}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
%\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
 
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", fig.width=8, fig.height=4, out.width='.95\\textwidth', warning=FALSE)
options(replace.assign=TRUE,width=55)
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(ggspectra)
library(photobiology)
library(photobiologyWavebands)
library(photobiologyFilters)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyFilters")
@

\title{\PBFil Version \Sexpr{my_version}\\ Catalogue of filters}
\author{Pedro J. Aphalo}

\maketitle

\tableofcontents

\section{Introduction}

<<example-0, eval=FALSE>>=
library(ggplot2)
library(photobiologyFilters)
library(photobiologygg)
@

<<setup-function>>=
options(photobiology.plot.annotations = c("boxes", "labels", "colour.guide", "title"))
@

\newpage
\section{Dummy filters}

\subsection{Flat transmittance filters}

Perfectly clear filter.

<<plot-clear>>=
plot(clear.spct, 
     annotations = c("colour.guide", "title"))
@

Perfectly apaque filter.
<<plot-opaque>>=
plot(clear.spct * 0, 
     annotations = c("colour.guide", "title"))
@

Flat neutral filters as fractional transmittance.
<<plot-neutral-T>>=
plot(clear.spct * 0.5, 
     annotations = c("colour.guide", "title"))
@

As absorbance.
<<plot-neutral-A>>=
plot(clear.spct * A2T(1), 
     annotations = c("colour.guide", "title"))
@

\section{Plastic films}

\subsection{Cellulose diacetate}
<<plot-acetate>>=
for (s in names(acetate.mspct)) {
  print(plot(acetate.mspct[[s]], annotations = "colour.guide") +
          labs(title = paste("Cellulose acetate ", 
                             gsub("_", " ", s, fixed = TRUE), 
                             ' acetate.mspct[["', s, '"]]', 
                             sep = "")))
}
@

%\newpage
\subsection{Polyester}
<<plot-polyester>>=
plot(mcdermit.mspct[["Autostat_CT5_125um"]])
@

\newpage
\subsection{Polythene}
<<plot-polythene>>=
plot(etola.mspct[["Clear_LD_PE_50um"]])
plot(etola.mspct[["Clear_LD_PE_50um_used"]])
@

%\newpage
\subsection{Rosco theatrical filters}
<<plot-rosco>>=
for (s in names(rosco.mspct)) {
  print(plot(rosco.mspct[[s]], annotations = "colour.guide") +
          labs(title = paste("Rosco ", gsub("_", " ", s, fixed = TRUE), 
                             ' rosco.mspct[["', s, '"]]', 
                             sep = "")))
}
@

%\newpage
\subsection{Lee theatrical filters}
<<plot-lee>>=
for (s in names(lee.mspct)) {
  print(plot(lee.mspct[[s]], annotations = "colour.guide") +
          labs(title = paste("Lee ", gsub("_", " ", s, fixed = TRUE), 
                             ' lee.mspct[["', s, '"]]', 
                             sep = "")))
}
@

%\newpage
\subsection{Commercial greenhouse films from BPI Agri Visqueen}
<<plot-bpi>>=
for (s in names(bpi_visqueen.mspct)) {
  print(plot(bpi_visqueen.mspct[[s]], annotations = "colour.guide") +
          labs(title = paste("Visqueen ", gsub("_", " ", s, fixed = TRUE), 
                             ' bpi_visqueen.mspct[["', s, '"]]', 
                             sep = "")))
}
@

\subsection{Commercial greenhouse films from XL Agriculture}

<<plot-xl-hort>>=
for (s in names(xl_horticulture.mspct)) {
  print(plot(xl_horticulture.mspct[[s]], annotations = "colour.guide") +
          labs(title = paste("XL Horticulture ", gsub("_", " ", s, fixed = TRUE), 
                             ' xl_horticulture.mspct[["', s, '"]]', 
                             sep = "")))
}
@

%\newpage
\section{Plastic sheets}

\subsection{Plexiglas}

<<plot-evonik1>>=
for (s in names(plexiglas.mspct)) {
  print(plot(plexiglas.mspct[[s]], annotations = "colour.guide") +
          labs(title = paste("Evonik's Plexiglas ", gsub("_", " ", s, fixed = TRUE), 
                             ' plexiglas.mspct[["', s, '"]]', 
                             sep = "")))
}
@

\subsection{Polycarbonate}

<<plot-foiltek1>>=
for (s in c("Clear_PC", "Clear_PC_UV")) {
  print(plot(foiltek.mspct[[s]], annotations = "colour.guide") +
          labs(title = paste("Foiltek ", gsub("_", " ", s, fixed = TRUE), 
                             ' foiltek.mspct[["', s, '"]]', 
                             sep = "")))
}
@

\subsection{Polyestyrene}

<<plot-foiltek2>>=
plot(foiltek.mspct[["Clear_PS"]], 
     annotations = c("colour.guide", "title"))
@

\subsection{Polyester}

<<plot-foiltek3>>=
plot(foiltek.mspct[["Clear_PET_G"]], 
     annotations = c("colour.guide", "title"))
@

\subsection{Polyvinilchloride}

<<plot-foiltek4>>=
plot(foiltek.mspct[["Clear_PVC"]], 
     annotations = c("colour.guide", "title"))
@

\newpage
\section{Optical glass filters}

\subsection{Schott long-pass filters}

<<plot-schott1>>=
for (s in names(schott.mspct)) {
  print(plot(schott.mspct[[s]], annotations = "colour.guide") +
          labs(title = paste("SCHOTT ", s, 
                             ' shott.mspct[["', s, '"]]', 
                             sep = "")))
}
@

\section{Petri dishes}

<<plot-petri>>=
plot(petri_dishes.mspct[["glass_nn"]])
plot(petri_dishes.mspct[["PS_Sterilin101"]])
plot(petri_dishes.mspct[["PS_Sterilin109"]])
@

\end{document}