%\VignetteEngine{knitr}
%\VignetteIndexEntry{Catalogue of filter transmittance spectra}
%\VignetteDepends{knitr, ggplot2, photobiologygg}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
%\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
 
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", fig.width=8, fig.height=4, out.width='.95\\textwidth', dev='cairo_pdf', warning=FALSE)
options(replace.assign=TRUE,width=55)
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(photobiologyFilters)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyFilters")
@

\title{\PBFil Version \Sexpr{my_version}\\ Catalogue of filters}
\author{Pedro J. Aphalo}

\maketitle

\tableofcontents

\section{Introduction}

<<example-0, eval=FALSE>>=
library(ggplot2)
library(photobiologyFilters)
library(photobiologygg)
@

<<setup-function>>=
filter.plotter <- function(filter_name, w.low=280, w.high=1100){
  obj.name <- paste(filter_name, ".spct", sep="")
  spct <- get(obj.name)
  trim_spct(spct, waveband(c(w.low, w.high)), fill=NULL)
  print(plot(spct) + labs(title=obj.name) + theme_bw(10))
}
@

\newpage
\section{Dummy filters}

\subsection{Perfectly clear filter}
<<plot-clear>>=
filter.plotter("clear")
@

\section{Plastic films}

\subsection{Cellulose diacetate}
<<plot-acetate>>=
for (filter in c("acetate.115um.new", "acetate.250um.new", "acetate.480um.new")) {
  filter.plotter(filter)
}
@

<<plot-acetate-age>>=
for (filter in c("acetate.ageing0", "acetate.ageing20", "acetate.ageing30", 
                 "acetate.ageing60", "acetate.ageing100", "acetate.ageing180", 
                 "acetate.ageing300")) {
  filter.plotter(filter)
}
@

%\newpage
\subsection{Polyester}
<<plot-polyester>>=
filter.plotter("polyester.new")
@

\newpage
\subsection{Polythene}
<<plot-polythene>>=
filter.plotter("polythene.new")
filter.plotter("polythene.used")
@

%\newpage
\subsection{Rosco theatrical filters}
<<plot-rosco>>=
for (filter in c("clear.00.new", "uv.226.new", "uv.226.used", "canary.yellow.new", 
                 "canary.yellow.used", "rose.pink.new", "neon.pink.used", 
                 "moss.green.new", "moss.green.used")) {
  filter.plotter(filter)
}
@

%\newpage
\subsection{Commercial greenhouse films from BPI Agri Visqueen}
<<plot-bpi>>=
for (filter in c("solatrol.new", "luminance.new")) {
  filter.plotter(filter)
}
@

\newpage
\section{Plastic sheets}

\subsection{Plexiglas}

<<plot-evonik1>>=
for (filter in c("PLX0A000_XT", "PLX0A570_GT", "PLX0F00_GT", "PLX0Z023_GT")) {
  filter.plotter(filter)
}
@

<<plot-evonik2>>=
for (filter in c("PLX1C33_GT", "PLX2C04_GT", "PLX3C01_GT", "PLX5C01_GT")) {
  filter.plotter(filter)
}
@

\subsection{Polycarbonate}

<<plot-foiltek1>>=
for (filter in c("PC", "PC_UV")) {
  filter.plotter(filter)
}
@

\subsection{Polyestyrene}

<<plot-foiltek2>>=
for (filter in c("PS")) {
  filter.plotter(filter)
}
@

\subsection{Polyester}

<<plot-foiltek3>>=
for (filter in c("Pet_G")) {
  filter.plotter(filter)
}
@

\subsection{Polyvinilchloride}

<<plot-foiltek4>>=
for (filter in c("PVC")) {
  filter.plotter(filter)
}
@

\newpage
\section{Optical glass filters}

\subsection{Schott long-pass filters}

<<plot-schott1>>=
for (filter in c("gg395", "gg400", "gg435", "gg455", "gg475", "gg495")) {
  filter.plotter(filter)
}
@

<<plot-schott2>>=
for (filter in c("bg25", "bg3", "bg7")) {
  filter.plotter(filter)
}
@

<<plot-schott3>>=
for (filter in c("kg2", "kg3", "kg5")) {
  filter.plotter(filter)
}
@

<<plot-schott4>>=
for (filter in c("n_wg280", "n_wg295", "n_wg305", "n_wg320")) {
  filter.plotter(filter)
}
@

<<plot-schott5>>=
for (filter in c("og515", "og530", "og550", "og570", "og590")) {
  filter.plotter(filter)
}
@

<<plot-schott6>>=
for (filter in c("rg610", "rg630", "rg645", "rg665", "rg695", "rg715", 
                 "rg780", "rg830", "rg850", "rg9")) {
  filter.plotter(filter)
}
@

\subsection{Schott band-pass filters}

<<plot-schott8>>=
for (filter in c("ug1", "ug5", "ug11")) {
  filter.plotter(filter)
}
@

\end{document}