%\VignetteEngine{knitr}
%\VignetteIndexEntry{Catalogue of filter transmittance spectra}
%\VignetteDepends{knitr, ggplot2, photobiologygg}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
%\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
 
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", fig.width=8, fig.height=4, out.width='.95\\textwidth', warning=FALSE)
options(replace.assign=TRUE,width=55)
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(photobiologyFilters)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyFilters")
@

\title{\PBFil Version \Sexpr{my_version}\\ Catalogue of filters}
\author{Pedro J. Aphalo}

\maketitle

\tableofcontents

\section{Introduction}

<<example-0, eval=FALSE>>=
library(ggplot2)
library(photobiologyFilters)
library(photobiologygg)
@

<<setup-function>>=
options(photobiology.plot.annotations = c("boxes", "labels", "colour.guide", "title"))
@

\newpage
\section{Dummy filters}

\subsection{Perfectly clear filter}
<<plot-clear>>=
plot(clear.spct)
@

\section{Plastic films}

\subsection{Cellulose diacetate}
<<plot-acetate>>=
plot(acetate.115um.new.spct)
plot(acetate.250um.new.spct)
plot(acetate.480um.new.spct)
@

<<plot-acetate-age>>=
plot(acetate.ageing0.spct)
plot(acetate.ageing20.spct)
plot(acetate.ageing30.spct)
plot(acetate.ageing60.spct)
plot(acetate.ageing100.spct)
plot(acetate.ageing180.spct)
plot(acetate.ageing300.spct)
@

%\newpage
\subsection{Polyester}
<<plot-polyester>>=
plot(polyester.new.spct)
@

\newpage
\subsection{Polythene}
<<plot-polythene>>=
plot(polythene.new.spct)
plot(polythene.used.spct)
@

%\newpage
\subsection{Rosco theatrical filters}
<<plot-rosco>>=
plot(clear.00.new.spct)
plot(uv.226.new.spct)
plot(uv.226.used.spct)
plot(canary.yellow.new.spct)
plot(canary.yellow.used.spct)
plot(moss.green.new.spct)
plot(moss.green.used.spct)
plot(rose.pink.new.spct)
plot(neon.pink.used.spct)
@

%\newpage
\subsection{Commercial greenhouse films from BPI Agri Visqueen}
<<plot-bpi>>=
plot(solatrol.new.spct)
plot(luminance.new.spct)
@

\newpage
\section{Plastic sheets}

\subsection{Plexiglas}

<<plot-evonik1>>=
plot(PLX2458_GT.spct)
plot(PLX0A000_XT.spct)
plot(PLX0A570_GT.spct)
plot(PLX0F00_GT.spct)
plot(PLX0Z023_GT.spct)
@

<<plot-evonik2>>=
plot(PLX1C33_GT.spct)
plot(PLX2C04_GT.spct)
plot(PLX3C01_GT.spct)
plot(PLX5C01_GT.spct)
@

\subsection{Polycarbonate}

<<plot-foiltek1>>=
plot(PC.spct)
plot(PC_UV.spct)
@

\subsection{Polyestyrene}

<<plot-foiltek2>>=
plot(PS.spct)
@

\subsection{Polyester}

<<plot-foiltek3>>=
plot(Pet_G.spct)
@

\subsection{Polyvinilchloride}

<<plot-foiltek4>>=
plot(PVC.spct)
@

\newpage
\section{Optical glass filters}

\subsection{Schott long-pass filters}

<<plot-schott1>>=
plot(gg395.spct)
plot(gg400.spct)
plot(gg435.spct)
plot(gg455.spct)
plot(gg475.spct)
plot(gg495.spct)
@

<<plot-schott2>>=
plot(bg25.spct)
plot(bg3.spct)
plot(bg7.spct)
@

<<plot-schott3>>=
plot(kg2.spct)
plot(kg3.spct)
plot(kg5.spct)
@

<<plot-schott4>>=
plot(n_wg280.spct)
plot(n_wg295.spct)
plot(n_wg305.spct)
plot(n_wg320.spct)
@

<<plot-schott5>>=
plot(og515.spct)
plot(og550.spct)
plot(og570.spct)
plot(og590.spct)
@

<<plot-schott6>>=
plot(rg610.spct)
plot(rg630.spct)
plot(rg645.spct)
plot(rg695.spct)
plot(rg715.spct)
plot(rg780.spct)
plot(rg830.spct)
plot(rg850.spct)
plot(rg9.spct)
@

\subsection{Schott band-pass filters}

<<plot-schott8>>=
plot(ug1.spct)
plot(ug5.spct)
plot(ug11.spct)
@

\section{Petri dishes}

<<plot-petri>>=
plot(Petri_dish_PS_101.spct)
plot(Petri_dish_PS_109.spct)
plot(Petri_dish_glass.spct)
@

\end{document}